/*------------------------------------------------------------------
 Full-width input fields.
 having an full sized or width input.

 actual width = width + padding + border.
 actual height = height + padding + border.

 instead used box-sizing: border-box property!!!
------------------------------------------------------------------*/
input[type=text], input[type=password] {
    width: 100% ;
    padding: 5% ;
    margin: 5px 0 ;
    display: inline-block ;
    border: 1px solid black ;
    box-sizing: border-box ;
}


/*------------------------------------------------------------------
 buttons--Login(2) and Cancel.
------------------------------------------------------------------*/
button{
  --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 14px;
    letter-spacing: 1px;
    background-color: #388da8 ;
    color: #ffffff ;
    padding: 9px 20px ;
    border: none ;
    border-radius: 50px ;
}
button:hover{
    opacity: 0.9 ;
}
.psw{
    float: right ;
    padding-top: 16px ;
}


/*-----------------------------------------------------------------
 (x) button.
-----------------------------------------------------------------*/
.img-container{
  text-align: right ;
  margin: 10px 0 15px 0 ;
  position: relative ;
  color: #000 ;
  font-size: 28px ;
  font-weight: bold ;
}
.close:hover,
.close:focus {
  color: #ff5858 ;
  cursor: pointer ;
}


/*------------------------------------------------------------------
 The .animate creates an animation/delayed effect in
 loading the Model after clicking Login button.
------------------------------------------------------------------*/
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }


/*----------------------------------------------------------------
 padding done for the form for proper alignment.
----------------------------------------------------------------*/
  .container{
    padding: 16px ;
    background-color: #f1f1f1 ;
  }


/*----------------------------------------------------------------
 The Modal (form background)
----------------------------------------------------------------*/
  .modal{
    display: none ;
    position: fixed ;
    z-index: 1 ;
    left: 0 ;
    top: 0 ;
    width: 100% ;
    height: 100% ;
    overflow: auto ;
    background-color: rgb(0,0,0) ;
    background-color: rgba(0,0,0,0.9) ;
    padding-top: 60px ;
  }


/*----------------------------------------------------------------
 The Modal(Content/Box).
----------------------------------------------------------------*/
.modal-content{
    overflow: hidden ;
    background-color: #fefefe ;
    border: 5% auto 15% auto ;
    width: 20% ;
    border-radius: 10px ;
    text-align: left ;
}



