/* Base Styles */
body {
    margin: 0;
    font-family: var(--default-font);
}

/* Toggle Button */
.btn-toggle {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    border: none;
    padding: 15px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    z-index: 1000; /* Ensure button is above other content */
}

/* Side Panel */
.side-panel {
    position: fixed;
    top: 0;
    left: -400px; /* Hide the panel initially */
    width: 300px;
    height: 100%;
    background: var(--surface-color);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
    transition: opacity 0.7s ease, visibility 0.7s ease; /* Smooth slide-in effect */
    padding: 20px;
    z-index: 1000; /* Ensure panel is above other content */
    overflow-y: auto; /* Allow scrolling if content is too long */
    opacity: 0;
    visibility: hidden;
}

/* Active Panel */
.side-panel.active {
    opacity: 1;
    visibility: visible;
    left: 0; /* Slide in the panel */
    display: block;
}

/* Close Button */
.btn-close {
    background:none;
    padding: 10px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}

/* Dashboard Content */
.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.dashboard-content img {
    max-width: 60%;
    height: auto;
}

.btn-explore {
    background-color: #388da8;
    color: #f1f1f1;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}


.dashboard-content > div {
    background: var(--surface-color);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Section Headers */
.dashboard-content h3 {
    font-size: 1.5rem;
    color: var(--heading-color);
}

/* List Styles */
.dashboard-content ul {
    list-style: none;
    padding: 0;
}

.dashboard-content ul li {
    margin: 10px 0;
}

.dashboard-content ul li a {
    color: var(--accent-color);
    text-decoration: none;
}

.dashboard-content ul li a:hover {
    text-decoration: underline;
}